[% SET cols = review_sites.size %] [% IF cols > 1 %] [% SET colwidth = (100 /
cols) | format('%.02f') %] [% ELSE %] [% SET colwidth = 100 %] [% END %]
[% lc_top_site = top_review_site.site.lower %]
<!-- ModalReview -->
<div style="display:none" x-show="showModalReview" x-cloak>
<div x-show.transition="showModalReview" class="fixed z-20 top-0 left-0 w-screen h-screen bg-gray-500 bg-opacity-25 flex items-center justify-center" role="dialog" aria-modal="true">

<div @mousedown.away="showModalReview = false" @keydown.window.escape="showModalReview = false" class="w-full max-w-screen-sm bg-white rounded shadow-xl flex flex-col absolute divide-y divide-gray-200">

  <div class="px-5 py-4 flex items-center justify-between">
    <h2 class="text-xl leading-tight text-gray-700">
    Please Help Us Out!
    </h2>
        <button class="text-gray-400 hover:text-gray-600" @click.prevent="showModalReview = false">
              <svg class="w-4 fill-current
            transition duration-150" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512.001 512.001"> <path d="M284.286 256.002L506.143
            34.144c7.811-7.811 7.811-20.475
            0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143
            5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0
            28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0
            28.285a19.938 19.938 0 0014.143 5.857 19.94 19.94 0
            0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857
            14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475
            0-28.285L284.286 256.002z" />
              </svg>
        </button>
  </div>

    <div class="p-5">
      <div id="review_sites" class="text-sm text-gray-600 text-left">
          <div id="err_no_email_send" class="errline"></div>
          <p class="mt-1 text-sm leading-5 text-gray-500">
              We need your reviews.
          </p>

      <!-- Add margin if you want to see some of the overlay behind the modal-->
      <div class="modal-content py-4 text-left px-6">

        <!--Body-->
        <div id="review_border">
            <div id="top_review_site" class="flex justify-center">
                <div class="text-center p-2">
                  <!-- Main review site = [% top_review_site.site %] -->
                  <a @click.debounce.250ms="submitReview" href="[% top_review_site.url %]" target="_blank"><img src="[% top_review_site.logo || logos.$lc_top_site %]" alt="[% top_review_site.site %] logo" class="mx-auto"></a>
                </div>
            </div>

            <div id="secondary_review_sites" class="mt-4 flex flex-wrap bg-gray-200">
                [% FOREACH review_site IN review_sites %]
                <div id="review_site_[% loop.count  %]" class="[% IF loop.size == 1 %][% THEN %]w-full[% ELSE %]w-1/[% loop.size %][% END %] text-gray-700 text-center bg-white py-2 px-6">
                  <!-- Review site #[% loop.count %] - [% review_site.site %] -->
                  [% lcsite = review_site.site.lower %]
                  <a @click.debounce.250ms="submitReview" href="[% review_site.url %]" target="_blank">
                    <img src="[% review_site.logo || logos.$lcsite %]" alt="[% review_site.site %] logo" class="mx-auto [% IF loop.size == 1 %][% THEN %]w-1/3[% END %]">
                  </a>
                </div>
                [% END %]
            </div>

        </div> <!-- review_border -->

      </div> <!-- modal-content -->

    </div> <!-- modal-container -->

  </div> <!-- modal -->

</div> <!-- review_sites -->
</div>
</div>
