<!-- begin section -->
<div class="max-w-7xl mx-auto py-6 px-8">
    <div class="bg-white overflow-hidden rounded-lg shadow">
        <div class="bg-white px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                [% page_title | html_entity %]
            </h3>
            <p class="mt-1 text-sm leading-5 text-gray-500">
                [% page_description | html_entity %]
            </p>
        </div>

        <div class="mx-auto px-6 py-4">
            [% content %]
        </div>
    </div>
</div>
<!-- end section -->
