[% WRAPPER components/section.tt
    title = "404 Not Found"
    page_title = "Sorry, we could not find the file you requested."
    page_description = ''
%]
<h1>[% company_name | html_entity %]</h1>
<div class="mt-1 text-sm leading-5 text-black-500">
    Resource not found.
</div><br>
<div class="text-center pb-4">
  <a href="[% company_url %]"><img class="mx-auto" src="[% company_logo %]" alt="[% company_name %] Logo" title="[% company_name %]"></a>
</div>
<div x-data="" class="flex justify-center">
    <button @click="window.location = '[% company_url %]'" id="return" type="button" class="inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" style="background-color:[% brand_color %]">
        Return to [% company_name | html_entity %]</button>
</div>
[% END %]
