[% WRAPPER components/section.tt
    title = "Thank You!"
    page_title = "Thank You!"
    page_description = 'Your feedback helps us to improve the quality of our services.'
%]
<h1>[% company_name | html_entity %]</h1>
<div class="mt-1 text-sm leading-5 text-black-500">
    We sincerely appreciate you taking the time to provide us with feedback regarding your
    experience with us. We take these reviews very seriously, and use them to determine
    how better to provide you with products and services that best meet your needs.
</div><br>
<div x-data="" class="flex justify-center">
    <button @click="window.location = '[% company_url %]'" id="return" type="button" class="inline-flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out" style="background-color:[% brand_color %]">
        Return to [% company_name | html_entity %]</button>
</div>
[% END %]
